# test_a2a_java_bdi

./: README.md  pom.xml
a2a-acl/: pom.xml
a2a-acl/src/main/java/mosaico/acl/: ACLMessage.java  BDIAgentExecutor.java
dice_agent_multi_transport/: README.md  pom.xml
dice_agent_multi_transport/client/src/main/java/com/samples/a2a/client/: TestClient.java
pingable/: pom.xml
pingable/src/main/java/com/samples/a2a/: PingableAgentCardProducer.java  PingableAgentExecutorProducer.java
pingable/src/main/java/com/samples/a2a/pingable/: BDIAgentExecutor.java  PingableAgentCardProducer.java  PingableAgentExecutorProducer.java
pingable/src/main/java/io/a2a/client/http/: JdkA2AHttp11Client.java
pingable/src/main/resources/: application.properties
pinger/: pom.xml
pinger/src/main/java/com/samples/a2a/: PingerAgentExecutorProducer.java
pinger/src/main/java/com/samples/a2a/pinger/: BDIAgentExecutor.java  PingerAgentCardProducer.java  PingerAgentExecutorProducer.java
